{
  "name": "axios-instagram-scraper",
  "version": "1.0.1",
  "description": "Scrapes instagram account using axios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undeadevs/axios-instagram-scraper.git"
  },
  "author": "undeadevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undeadevs/axios-instagram-scraper/issues"
  },
  "homepage": "https://github.com/undeadevs/axios-instagram-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
